<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".quran.web_view_quraan"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webview_quraan"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@color/BEG"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/pause"
            android:layout_centerInParent="true"
            android:layout_width="100dp"

            android:layout_height="100dp"
            android:src="@drawable/ic_pause_circle_filled_black_24dp"
            />

        <ImageView
            android:layout_toRightOf="@+id/pause"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_fast_forward_black_24dp"/>
        <ImageView
            android:src="@drawable/ic_fast_rewind_black_24dp"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@+id/pause"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </RelativeLayout>
</LinearLayout>
