<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anasheed.splash_anasheed"
    android:background="@drawable/anasheedbus">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_margin="10dp"-->
<!--        android:elevation="40dp"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        android:background="@drawable/anasheedbus"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/backanasheed"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_margin="5dp"-->
<!--            android:elevation="50dp"-->


<!--    </androidx.cardview.widget.CardView>-->

</RelativeLayout>