<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_stories_home"
    android:orientation="vertical"
    tools:context=".stories.Stories_home">

    <ImageView
        android:id="@+id/img_anbya_stories"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@id/img_edu_stories"
        android:src="@drawable/anbyaa_stories" />

    <ImageView
        android:id="@+id/img_edu_stories"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="100dp"
        android:src="@drawable/edustoriesimg" />

    <ImageView
        android:id="@+id/img_ent_stories"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/img_edu_stories"

        android:src="@drawable/entstories" />


</RelativeLayout>
